artifact_path: file:///tmp/mlruns/831797079015474252/models/m-1cb7dc6b88e841fcb98880f9644cebd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-1cb7dc6b88e841fcb98880f9644cebd5
model_size_bytes: 189186783
model_uuid: m-1cb7dc6b88e841fcb98880f9644cebd5
prompts: null
run_id: cae4b33eaeab4f64996dab771c1031cc
utc_time_created: '2025-07-31 02:12:44.112136'
